{
	"Miniserver": "172.16.0.33",
	"Authentication": "YWRtaW46S2FtaUtvLjAx",
	"Metrics": 
	[
		{
			"URI": "/dev/sps/io/0d118e2e-025e-b7f2-ffff8973e5f5454c/state",
			"Interval": 60,
			"Values": 
			[
				{
					"ValuePath": "/LL/@value",
					"Name": "Technikraum_temperature"
				}
			]
		},

		{
			"URI": "/dev/sps/io/0d3d5149-0220-a171-ffff4cce954b3ba4/all",
			"Values": 
			[
				{
					"Name": "Waermepumpe_total",
					"valuePath": "/LL/output[@name='AQ']/@value"
				},

				{
					"Name": "Waermepumpe_current",
					"valuePath": "/LL/output[@name='AQa']/@value"
				}
			]
		},

		{
			"URI": "/dev/sps/io/0d11939c-0390-04a8-ffff8973e5f5454c/state",
			"Interval": 60,
			"Values": 
			[
				{
					"Name": "Esszimmer_Eingang_temperature",
					"valuePath": "/LL/@value"
				}
			]
		},

		{
			"URI": "/dev/sps/io/09cc7599-0296-d09e-ffff8973e5f5454c/state",
			"Interval": 60,
			"Values": 
			[
				{
					"Name": "Bad_temperature",
					"valuePath": "/LL/@value"
				}
			]
		},

		{
			"URI": "/dev/sys/heap",
			"Interval": 30,
			"Values": 
			[
				{
					"Name": "heap",
					"valuePath": "/LL/@value"
				}
			]
		},

		{
			"URI": "/dev/sys/cpu",
			"Interval": 30,
			"Values": 
			[
				{
					"Name": "load",
					"valuePath": "/LL/@value"
				}
			]
		}
	]
}